# copincomics

./: build.gradle  key.jks  key1.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/copincomics/copinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copincomics/copinapp/adapters/: BannerAdapter.kt  CellClickListener.kt  CoinHistoryAdapterNotExp.kt  GiftAdapter.kt  LibraryHistoryAdapter.kt  NativeProductAdapter.kt  NoticeAdapter.kt  PdPickAdapter.kt  ProductAdapter.kt  QAAdapter.kt  SearchAdapter.kt  Toon4ListAdapter.kt  ToonListAdapter.kt  ToonLoopListAdapter.kt
app/src/main/java/com/copincomics/copinapp/apis/: AccountAPIs.kt  CustomerServiceAPIs.kt  MyAPIs.kt  NoticeAPIs.kt  PaymentAPIs.kt  PromotionAPIs.kt  RequestFactory.kt  SearchAPIs.kt  ServiceAPIs.kt
app/src/main/java/com/copincomics/copinapp/data/: CheckVersion.kt  Coinhistory.kt  Confirm.kt  CustomerService.kt  GetMe.kt  Gfit.kt  Libraryhistory.kt  MyLibrary.kt  Notice.kt  PageContents.kt  PageMain.kt  PaymentData.kt  RetLogin.kt  SearchPageData.kt  SearchQueryData.kt  commonData.kt
app/src/main/java/com/copincomics/copinapp/pages/: BaseActivity.kt  BaseFragment.kt  Entry.kt
app/src/main/java/com/copincomics/copinapp/pages/dialogs/: ExitDialog.kt  WarnDiag.kt
app/src/main/java/com/copincomics/copinapp/pages/pAccount/: BaseAccount.kt  ChangePWActivity.kt  ChangeProfileActivity.kt  FindpwActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/copincomics/copinapp/pages/pEpiList/: EpiListActivity.kt
app/src/main/java/com/copincomics/copinapp/pages/pHome/: DetailListActivity.kt  FragmentFree.kt  FragmentGenre.kt  FragmentHome.kt  FragmentLibrary.kt  FragmentLogin.kt  FragmentWeek.kt  HomeActivity.kt
app/src/main/java/com/copincomics/copinapp/pages/pMyPage/: ContactActivity.kt  CustomerServiceActivity.kt  MyPageActivity.kt  NoticeActivity.kt  (+2 more)
app/src/main/java/com/copincomics/copinapp/tools/: ExpandableLayout.kt  GridSpacingItemDecoration.java  MyFirebaseMessagingService.kt  MyGlideApp.java  MyWorker.kt  NestedScrollableHost.kt  SpacesItemHorizontalDecoration.java  SpacesItemVerticalDecoration.java
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: ic_blank.xml  ic_transparent.xml  rounded_corner_e6e6e6_fill.xml  rounded_corner_orange_edge.xml  rounded_corner_orange_edge_search.xml  rounded_corner_orange_edge_transparent.xml  rounded_corner_round5.xml  simple_divider.xml  tab_banner_dot_gray.xml  tab_banner_dot_selected_hole.xml  tab_banner_dot_selected_orange.xml  tab_banner_indicator.xml  tab_banner_indicator_orange.xml  tab_selected_indicator_color.xml  tab_unselected_indicator_color.xml
app/src/main/res/drawable-v24/: rounded_corner_b8b8b8_edge_.xml  rounded_corner_orange.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_back_rv.xml  activity_ch_profile.xml  activity_change_p_w.xml  activity_contact.xml  activity_customer_service.xml  activity_entry.xml  activity_epi_list.xml  activity_findpw.xml  activity_home.xml  activity_loigin.xml  activity_my_page.xml  activity_pay.xml  activity_pd_pick.xml  activity_promotion.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_transaction.xml  dialog_loading.xml  footer_home.xml  fragment_login.xml  fragment_main.xml  fragment_rv_rv.xml  fragment_tab_banner_rv.xml  header_home.xml  include_idpwd.xml  include_sns_gridbtn.xml  merge_bottom_footer.xml  merge_top_title_with_backbtn.xml  merge_top_title_with_finishbtn.xml  section_a.xml  section_a4.xml  section_b.xml  section_banner.xml  section_c.xml  section_coinhistory_notexp.xml  section_gift.xml  section_notice.xml  section_pdpick.xml  section_product.xml  (+3 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/copincomics/copinapp/: ExampleUnitTest.kt
(+7 files in other folders)
