<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/merge_top_title_with_backbtn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Send us your questions and inconvenience.\n
We will reply back as soon as possible"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <EditText
                android:id="@+id/one_on_one_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Subject (less than 20 characters) "
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/one_on_one_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="start|top"
                android:hint="Describe your issue in detail "
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:singleLine="false"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="*We usually reply back within 3~5 business days. \n
However, there may be a delay depending on the number of inquiries."
                android:textColor="#515151"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/one_on_one_makecontact_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/btn_one_on_one" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>