<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.pAccount.FindpwActivity">

    <include layout="@layout/merge_top_title_with_finishbtn" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="2"
        android:text="Password can be changed with the email \n
you have used for signing in"
        android:textSize="13dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_e6e6e6_fill"
            android:ems="10"
            android:hint="Please enter your email ID"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textSize="13sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Password reset link will be sent to your email address\n
-Password reset link will be available for 1 hour\n
-Account via SNS account can be checked on the applicable site."
            android:textColor="#9B9B9B"
            android:textSize="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/btn_change_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/btn_password_on" />
    </LinearLayout>


</LinearLayout>