<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="false"
    android:orientation="vertical"
    android:scrollbars="none"
    app:layout_scrollFlags="scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--        banner-->
        <com.copincomics.copinapp.tools.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingHorizontal="50dp" />

        </com.copincomics.copinapp.tools.NestedScrollableHost>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <!--        list view -->
        <com.copincomics.copinapp.tools.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.copincomics.copinapp.tools.NestedScrollableHost>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


