<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.copincomics.copinapp.tools.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/home_banner_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/tab_banner_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="10dp"
                    app:tabMinWidth="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.copincomics.copinapp.tools.NestedScrollableHost>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <!--Freshly updated series-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Updates"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_new_indicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                app:tabBackground="@drawable/tab_banner_indicator_orange"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp"
                app:tabRippleColor="@android:color/transparent" />

            <TextView
                android:id="@+id/home_new_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_b8b8b8_edge_"
                android:paddingHorizontal="7dp"
                android:text="+00"
                android:textColor="@color/orange"
                android:textSize="13sp" />

        </LinearLayout>

        <com.copincomics.copinapp.tools.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_new_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </com.copincomics.copinapp.tools.NestedScrollableHost>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!--        Time till free-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="@dimen/title_item_space"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Free to Read"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text15" />

            <TextView
                android:id="@+id/home_wait_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/btn_arrow_next"
                android:gravity="center_vertical|end"
                android:text="more   "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text11" />

        </LinearLayout>

        <com.copincomics.copinapp.tools.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_freetoread_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="16dp" />

        </com.copincomics.copinapp.tools.NestedScrollableHost>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!--        Week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="@dimen/title_item_space"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_weekday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Today's Copin Comics"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text15" />

            <TextView
                android:id="@+id/home_week_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/btn_arrow_next"
                android:gravity="center_vertical|end"
                android:text="more   "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text11"
                android:visibility="visible" />

        </LinearLayout>


        <com.copincomics.copinapp.tools.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_week_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="16dp" />

        </com.copincomics.copinapp.tools.NestedScrollableHost>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!--        Week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="@dimen/title_item_space"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="PD's Pick"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text15" />

            <TextView
                android:id="@+id/home_pdpick_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/btn_arrow_next"
                android:gravity="center_vertical|end"
                android:text="more   "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text11" />

        </LinearLayout>


        <com.copincomics.copinapp.tools.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_pdpick_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </com.copincomics.copinapp.tools.NestedScrollableHost>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</ScrollView>


