<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="10">


        <ImageView
            android:id="@+id/twitter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_join_t"
            tools:ignore="ContentDescription" />


        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_join_f"
            tools:ignore="ContentDescription" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_btn_"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/apple_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_join_a"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_join_g"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</LinearLayout>