<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/section_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/section_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_blank"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/section_tag_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tag_wait"
        app:layout_constraintEnd_toEndOf="@id/section_thumbnail"
        app:layout_constraintTop_toTopOf="@id/section_thumbnail"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/section_tag_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tag_up"
        app:layout_constraintStart_toStartOf="@id/section_thumbnail"
        app:layout_constraintTop_toTopOf="@id/section_thumbnail"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange_alpha"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:text="Available free"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/section_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/section_thumbnail"
        app:layout_constraintStart_toStartOf="@id/section_thumbnail"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/till_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_orange_edge_transparent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="24hrs till free"
        android:textColor="@color/orange"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/section_thumbnail"
        app:layout_constraintStart_toStartOf="@id/section_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/section_thumbnail"
        tools:ignore="HardcodedText,SmallSp" />


    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/section_genre"
        app:layout_constraintEnd_toEndOf="@id/section_thumbnail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/section_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/till_free"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/section_writer"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="#707070"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/section_thumbnail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/section_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/section_title"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>